attrs==22.1.0
azfuse==0.1
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
boto3==1.26.27
botocore==1.29.27
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
Deprecated==1.2.13
filelock==3.8.2
fonttools==4.38.0
-e git+https://github.com/microsoft/GenerativeImage2Text.git@777860e0660de1f80d4a9cd8f71a92f9b83bc514#egg=generativeimage2text
huggingface-hub==0.11.1
idna==3.4
jmespath==1.0.1
jsonschema==4.17.3
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==22.0
Pillow==9.3.0
pkg_resources==0.0.0
psutil==5.9.4
pycocoevalcap==1.2
pycocotools==2.0.6
pycparser==2.21
pyparsing==3.0.9
pyproject-toml==0.0.10
pyrsistent==0.19.2
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
tokenizers==0.13.2
toml==0.10.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
urllib3==1.26.13
wrapt==1.14.1
